ICC_DIRECTORY="icc"
# DEVICELINK_ICC_FILE is hardcoded to the control file and is not yet generated automatically by the script 
# DEVICELINK_ICC_FILE="sRGB_to_eciCMYK_v2-neutrals_in_K-r-HQ.icc"
GS_CONTROL_FILE="control-sRGB-r-HQ.txt"
PDF_RGB="../../pdf"
PDF_CMYK=".."
